#include <stdio.h>	
#include <stdlib.h>
#include <Windows.h>
#include <time.h>

void main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	/*В массиве, состоящем из вещественных элементов, вычислить количество элементов массива,
	больших некоторого заданного числа С, и произведение элементов массива, расположенных после максимального по модулю элемента.*/

	// Динамический массив на С
	int n;
	printf("Введите размер массива: ");
	scanf_s("%d", &n);
	int* arr = (int*)malloc(n * sizeof(int));

	// Заполнение массива случайными числами
	srand(time(NULL));
	for (int i = 0; i < n; i++) {
		arr[i] = rand() % 100;
	}

	// Вывод массива
	for (int i = 0; i < n; i++) {
		printf("%d ", arr[i]);
	}
	printf("\n");

	// Поиск максимального по модулю элемента
	int max = arr[0];
	for (int i = 0; i < n; i++) {
		if (abs(arr[i]) > abs(max)) {
			max = arr[i];
		}
	}

	// Поиск индекса максимального по модулю элемента
	int index = 0;
	for (int i = 0; i < n; i++) {
		if (arr[i] == max) {
			index = i;
		}
	}
	printf("Максимальный по модулю элемент: %d\n", max);
	printf("Индекс максимального по модулю элемента: %d\n", index);

	// Поиск количества элементов массива, больших некоторого заданного числа С
	int c;
	printf("Введите число С: ");
	scanf_s("%d", &c);
	int count = 0;
	for (int i = 0; i < n; i++) {
		if (arr[i] > c) {
			count++;
		}
	}
	printf("Количество элементов массива, больших некоторого заданного числа С: %d\n", count);

	// Поиск произведения элементов массива, расположенных после максимального по модулю элемента
	int mult = 1;
	for (int i = index + 1; i < n; i++) {
		mult *= arr[i];
	}
	printf("Произведение элементов массива, расположенных после максимального по модулю элемента: %d\n", mult);

	free(arr); // Освобождение памяти
}