//#include <iostream> 
///*Дана матрица А(N, N) и целое число m. Преобразовать матрицу по
//правилу: строку с номером M сделать столбцом с номером M, а
//столбец с номером M сделать строкой с номером M*/
//void main()
//{
//	using namespace std;
//	const int N = 4;
//	int M = 1; /* показываем номер строки от 0*/
//	int A[N][N] = { 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 };
//	int N2 = N;
//	int i = 0, j = 0;
//
//	for (i = 0; i < N; i++) {
//		for (j = 0; j < N; j++) {
//			cout << A[i][j] << " ";
//		}
//		cout << " " << endl;
//	}
//
//	cout << " " << endl;
//	j = 0;
//	int swap1, swap2;
//
//	for (i = 0; i < N; i++) {
//		swap1 = A[i][M];
//		swap2 = A[M][j];
//		A[i][M] = swap2;
//		A[M][j] = swap1;
//		j++;
//	}
//
//	for (i = 0; i < N; i++) {
//		for (j = 0; j < N; j++) {
//			cout << A[i][j] << " ";
//		}
//		cout << " " << endl;
//	}
//}
#include <iostream>
#include <Windows.h>

using namespace std;

void main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Дана матрица A(n,n) и целое число m. Преобразовать матрицу по правилу: строку с номером m сделать столбцом с номером m, а столбец с номером m сделать строкой с номером m.
	// Вывести исходную и преобразованную матрицы.

	int n, temp;
	cout << "Введите размерность матрицы: ";
	cin >> n;

	int** A = new int* [n];
	for (int i = 0; i < n; i++) {
		A[i] = new int[n];
	}

	// Заполнение матрицы случайными числами
	srand(time(NULL));	
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			A[i][j] = rand() % 20;
		}
	}

	// Вывод исходной матрицы
	cout << "Исходная матрица: " << endl;
	for (int i = 0; i < n; i++) {
	 	for (int j = 0; j < n; j++) {
			cout << A[i][j] << "\t";
		}
		cout << endl;
	}

	// Перестановка строк и столбцов
	int m;
	cout << "Введите номер строки и столбца, которые нужно поменять местами\n"
		<< "Нумерация начинается с 0, заканчивается n - 1\n"
		<< "В нашем случае, с 0 до " << n - 1 << endl;
	cin >> m;
	for (int i = 0; i < n; i++) {
		temp = A[m][i];
		A[m][i] = A[i][m];
		A[i][m] = temp;
	}

	// Вывод преобразованной матрицы
	cout << "Преобразованная матрица: " << endl;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			cout << A[i][j] << "\t";
		}
		cout << endl;
	}

	// Освобождение памяти (по факту, нужно так делать, но в данном случае, это не обязательно)
	for (int i = 0; i < n; i++) {
		delete[] A[i];
	}
	delete[] A;
}