#include <iostream>
#include <Windows.h>

using namespace std;

void main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Найти в матрице первую строку, все элементы которой равны нулю. 
	// Все элементы столбца с номером, равным номеру найденной строки, уменьшить вдвое.



	// !!!!!!!! Это если заполнять рандомно !!!!!!!!!
	/* int n, m;
	cout << "Введите количество строк и столбцов матрицы: ";
	cin >> n >> m;

	int** A = new int* [n];
	for (int i = 0; i < n; i++)
	{
		A[i] = new int[m];
	}

	// Заполнение матрицы случайными числами
	srand(time(NULL));
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			A[i][j] = rand() % 4;
		}
	}
	*/

	const int n = 5, m = 5;
	int A[n][m] = { { 0, 1, 20, 3, 4 },
					{ 1, 2, 35, 4, 0 },
					{ 0, 0, 0, 0, 0 },
					{ 3, 4, 6, 1, 2 },
					{ 4, 0, 1, 2, 3 } };


	// Вывод матрицы на экран
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			// cout << A[i][j] << "\t"; <------ Тут не указатель, внизу указатель :)
			cout << *(*(A + i) + j) << "\t";
		}
		cout << endl;
	}
	cout << endl;

	// Поиск первой строки, все элементы которой равны нулю
	for (int i = 0; i < n; i++)
	{
		int k = 0;
		for (int j = 0; j < m; j++)
		{
			if (*(*(A + i) + j) == 0)
			{
				k++;
			}
		}
		if (k == m)
		{
			cout << "Первая строка, все элементы которой равны нулю: " << i << endl;
			// Все элементы столбца с номером, равным номеру найденной строки, уменьшить вдвое
			for (int j = 0; j < m; j++)
			{
				*(*(A + j) + i) /= 2;
			}
			break;
		}
	}

	// Вывод матрицы на экран
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			cout << *(*(A + i) + j) << "\t";
		}
		cout << endl;
	}
	cout << endl;
}
